<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: #111;
        }
        div.loader {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: bg 5s ease-in-out infinite;
        }
        div.loader span {
            
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <script>
        const container = document.querySelector('.loader');
        for (let i = 0; i<=40; i++){
            let span = document.createElement('span')
            span.style.setProperty('--i', i);
            container.appendChild(span);
        }
    </script>
</body>
</html>